final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_new_on_construcshare": "New On Construcshare",
  "lbl_john_pvt": "John pvt ",
  "msg_enhance_your_work": "Enhance Your Work \nExperience",
  "lbl_23": "23",
  "lbl_my_account": "My Account",
  "msg_recently_added_product": "Recently Added Product",
  "lbl_3": "3",
  "lbl_88": "(88)",
  "lbl_5": "5",
  "lbl_05": "05",
  "lbl_quantity_1": "Quantity: 1",
  "msg_home_container": "Home - Container",
  "lbl_home": "Home",
  "lbl_request": "Request",
  "msg_seller_marketplace": "Seller Marketplace",
  "lbl_days": "Days",
  "lbl_sell_or_lease": "Sell or Lease",
  "msg_recomended_product": "Recomended\nProduct",
  "lbl_app_navigation": "App Navigation",
  "msg_recently_viewed": "Recently Viewed Product",
  "lbl_buyer_form": "Buyer Form",
  "lbl_transportation": "Transportation",
  "lbl_search_here": "Search Here...",
  "msg_browse_categories": "Browse Categories",
  "msg_want_to_become_a": "Want to Become a Seller ",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_lease": "Lease",
  "msg_lorem_ipsum_or": "Lorem ipsum, or lipsum as it is ",
  "lbl_see_all": "See all",
  "lbl_my_orders": "My Orders",
  "lbl_sale": "sale",
  "lbl_tools": "Tools",
  "msg_we_recommend_the": "We recommend the best for you",
  "msg_used_heavy_back": "Used Heavy Back Hoe",
  "lbl_sgd_560_000": "SGD 560.000",
  "lbl_johh_smith": "Johh Smith",
  "lbl_hours": "Hours",
  "lbl_join_now": "Join Now"
};
